# kantosportsclub

./: .dockerignore  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .mise.toml  .prettierrc  .trivyignore  AGENTS.md  CLOUDFLARE_WORKERS_D1_FOLDER_STRUCTURE.md  Makefile  README.md  agent.md  package-lock.json
BE/: README.md  dependency-check-suppress.xml  pom.xml
BE/appserver/: ocal  pom.xml
BE/appserver/localFolder/manual/: manual_test_file.txt
BE/appserver/src/main/java/com/example/appserver/: AppServerApplication.java
BE/appserver/src/main/java/com/example/appserver/cache/: CacheInitializer.java  ErrorCodeCache.java  JobStatusCache.java  JobStatusCacheWithStream.java  MailTemplateCache.java  SettingVariableCache.java
BE/appserver/src/main/java/com/example/appserver/config/: AsyncConfig.java  AsyncJobProperties.java  AuthProperties.java  AuthorizationInterceptorProperties.java  AuthorizationModeProperties.java  AwsPropertyRegistrar.java  CommonMybatisConfig.java  CorsConfig.java  DataSourceConfig.java  FileUploadProperties.java  ImporterConfig.java  JwtSecurityConfig.java  MethodSecurityConfig.java  NotifyQueueScanProperties.java  PermissionProperties.java  RsaPublicKeyProperties.java  SecurityCommonConfig.java  SecurityConfigSupport.java  (+7 more)
BE/appserver/src/main/resources/: application-dev.yml  application-docker.yml  application-prd.yml  application-uat.yml  application.properties  application.yml  data.sql
BE/appserver/src/main/resources/config/: allowlist.yml  endpoint-permission.yml
BE/appserver/src/main/resources/config/reports/: 010_R01_report.yaml  080_R05_report.yaml  users_report.yaml
BE/appserver/src/main/resources/mail/: ResetPassword.html  SetPassword.html
BE/appserver/src/test/java/com/example/appserver/: AppTest.java
BE/appserver/src/test/resources/: application-test.yml  test.yml
BE/batchserver/: pom.xml
BE/batchserver/src/main/java/com/example/batchserver/: BatchServerApplication.java
BE/batchserver/src/main/resources/: application-docker.yml  application-local.yml  application-prd.yml  application-uat.yml  application.properties  application.yml  data-mysql.sql  schema-mysql.sql
BE/batchserver/src/main/resources/archive/: 2users.csv
BE/batchserver/src/main/resources/config/templates/: master.yaml  users_v2.yaml
BE/batchserver/src/test/java/com/example/batchserver/: AbstractBatchControllerTest.java  BatchServerTest.java
BE/batchserver/src/test/resources/: application-test.yml  messages_ja.properties  schema.sql
BE/batchserver/src/test/resources/db/migration/: V2__init_test_data.sql
BE/gateway/: pom.xml
BE/gateway/src/main/java/apigateway/: Gateway.java
BE/gateway/src/main/java/apigateway/config/: CorsGlobalConfig.java  GatewayRouteConfig.java  PublicPathProperties.java  SecurityConfig.java
BE/gateway/src/main/java/apigateway/exception/: ForbiddenException.java  UnauthorizedException.java
BE/gateway/src/main/java/apigateway/logging/: TraceLoggingFilter.java
BE/gateway/src/main/java/apigateway/security/: IpWhitelistFilter.java  JwtOrSessionAuthFilter.java  JwtTokenProvider.java
BE/gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prd.yml  application-uat.yml  application.yml  logback-spring.xml
BE/gateway/src/test/java/apigateway/: AppTest.java  CorsTestController.java  ErrorTestController.java
BE/gateway/src/test/java/apigateway/config/: CorsGlobalConfigIntegrationTest.java  CorsGlobalConfigTest.java  DummyRateLimiterConfig.java  DummySecurityBypassFilterConfig.java  GatewayRouteConfigIntegrationTest.java  GatewayRouteConfigTest.java  RateLimiterBypassConfig.java  RateLimiterIntegrationTest.java
BE/gateway/src/test/java/apigateway/logging/: TraceLoggingFilterTest.java
BE/gateway/src/test/java/apigateway/pact/: GatewayPactProviderVerificationTest.java
BE/gateway/src/test/java/apigateway/security/: IpWhitelistFilterTest.java  JwtOrSessionAuthFilterTest.java
BE/gateway/src/test/resources/: application-test.yml  schema.sql
BE/scripts/: build-backend.sh  check_message_literals.sh
BE/servercommon/: package-lock.json  pom.xml
BE/servercommon/libs/: gitlab-key.pem  pom.xml
BE/servercommon/logging/: pom.xml
BE/servercommon/src/main/resources/: application.yml  batch_result_test_data.sql  businessClosure.sql  endpoint_authority_mapping.sql  errorCode.sql  errorCode_crj.sql  fileTable.sql  id_sequence.sql  logback-spring.xml  masterclient.sql  notify_queue.sql
BE/servercommon/src/main/resources/config/templates/: masteritem.yaml  orders.yaml
BE/servercommon/src/main/resources/db/migration/: V10__seed_permissions_and_role_permissions.sql  V1__init_schema.sql  V2__notice.sql  V3__notice_defaults.sql  V4__notice_file.sql  V5__manual_file_column_lengths.sql  V6__sync_outbox_log.sql  V7__async_job_execution.sql  V8__notify_queue_retry_control.sql  V9__system_setting_dynamic_resolver.sql
BE/servercommon/src/main/resources/mailTemplate/: login.html
BE/servercommon/src/main/resources/mapper/: BatchListMapper.xml
BE/servercommon/src/main/resources/templates/mail/ja/: login.ftl
BE/servercommon/src/resources/: error-codes.properties
BE/servercommon/src/test/resources/config/templates/: users.yaml  users.yml
BE/servercommon/src/test/resources/fixtures/: GenericValidatorTest.csv  date_and_number.xlsx  decimal_numbers.xlsx  empty_sheet.xlsx  header_only.xlsx  invalid_no_header.csv  invalid_no_header.xlsx  missing_header.xlsx  users.csv  users.xlsx  valid.xlsx
BE/servercommon/src/test/resources/templates/: users.yaml
BE/servercommon/src/test/resources/testdata/: users.xlsx  users_v2.xlsx
BE/src/main/resources/config/: application-local.yml  application-prd.yml  application-uat.yml  application.yml  gitlab-key.pem
BE/src/main/resources/config/templates/: orders.yml  users.yml
BE/syncconnector/: pom.xml
BE/syncconnector/src/main/java/com/example/syncconnector/: SyncConnectorApplication.java  memo.text
BE/syncconnector/src/main/resources/: application-docker.yml  application.yml
BE/tools/: users.csv
(+1722 files in other folders)
