[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:appserver >------------------------
[INFO] Building appserver 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ appserver >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ appserver ---
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ appserver ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ appserver ---
[INFO] skip non existing resourceDirectory C:\Users\E1128\Downloads\commonAr\BE\appserver\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ appserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\E1128\Downloads\commonAr\BE\appserver\target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ appserver <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ appserver ---
[INFO] Attaching agents: []
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.822 s
[INFO] Finished at: 2025-03-14T17:24:27+09:00
[INFO] ------------------------------------------------------------------------
