#APIエンドポイント
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_REACT_QUERY_STALE_TIME=30000
NEXT_PUBLIC_REACT_QUERY_CACHE_TIME=90000
# APIのタイムアウト設定
NEXT_PUBLIC_API_TIMEOUT=10000
# エラー通知の表示時間
NEXT_PUBLIC_ERROR_NOTIFICATION_TIMEOUT=5000
# ログレベル これらはクライアントに表示しない。
LOG_LEVEL=debug
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
LOG_ROTATION_FREQUENCY=1d

TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/your-webhook-url
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn

VITE_WS_URL=http://localhost:8888/ws
