export const loginLang = {
  ja: {
    title: "ログインページ",
    systemName: "共通基盤テンプレート",
    description: "ログイン画面の説明です。",
    userId: "ユーザID",
    password: "パスワード",
    usernamePlaceholder: "ユーザー名",
    passwordPlaceholder: "パスワード",
    loginButton: "ログイン",
    rememberMe: "ログイン状態の保存",
    forgotPassword: "パスワードをお忘れですか？",
    loginError: "ログインに失敗しました。",
    loginSuccess: "ログイン成功しました",
    loginInProgress: "ログイン中",
    userIdRequired: "ユーザIDは必須です",
    userIdMaxLength: "ユーザIDは100文字以内で入力してください",
    userIdAlphanumeric: "ユーザIDは半角英数字で入力してください",
    passwordRequired: "パスワードは必須です",
    passwordMaxLength: "パスワードは20文字以内で入力してください",
    passwordAlphanumeric: "パスワードは半角英数字または記号で入力してください",
  },
  en: {
    title: "Login Page",
    systemName: "Common Architecture Template",
    description: "Description of the login screen.",
    userId: "User ID",
    password: "Password",
    usernamePlaceholder: "Username",
    passwordPlaceholder: "Password",
    loginButton: "Login",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password?",
    loginError: "Login failed.",
    loginSuccess: "Login successful",
    loginInProgress: "Logging in...",
    userIdRequired: "User ID is required",
    userIdMaxLength: "User ID must be 100 characters or less",
    userIdAlphanumeric: "User ID must be alphanumeric",
    passwordRequired: "Password is required",
    passwordMaxLength: "Password must be 20 characters or less",
    passwordAlphanumeric: "Password must be alphanumeric or contain special characters",
  },
};


export default loginLang;
