<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>libs-installer</artifactId>
  <packaging>pom</packaging>
  <name>servercommon-libs-installer</name>
  <description>Install local vendor jars into local maven repo</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>

          <!-- iTextAsian -->
          <execution>
            <id>install-itextasian</id>
            <phase>validate</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/iTextAsian-1.0.jar</file>
              <groupId>com.lowagie</groupId>
              <artifactId>itext-asian</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>

          <!-- systembase.barcode -->
          <execution>
            <id>install-barcode</id>
            <phase>validate</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/systembase.barcode-1.3.jar</file>
              <groupId>jp.co.systembase</groupId>
              <artifactId>barcode</artifactId>
              <version>1.3</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>

          <!-- systembase.core -->
          <execution>
            <id>install-core</id>
            <phase>validate</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/systembase.core-1.8.jar</file>
              <groupId>jp.co.systembase</groupId>
              <artifactId>core</artifactId>
              <version>1.8</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>

          <!-- systembase.report -->
          <execution>
            <id>install-report</id>
            <phase>validate</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/systembase.report-5.18.jar</file>
              <groupId>jp.co.systembase</groupId>
              <artifactId>report</artifactId>
              <version>5.18</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>

          <!-- systembase.report.pdf -->
          <execution>
            <id>install-report-pdf</id>
            <phase>validate</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/systembase.report.pdf-5.18.jar</file>
              <groupId>jp.co.systembase</groupId>
              <artifactId>report-pdf</artifactId>
              <version>5.18</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
